## uberEmulator System Configuration File
## Must be edited for the server to work
## uberEmulator System Configuration File
## Must be edited for the server to work

## MySQL Configuration
db.connection=2
db.hostname=127.0.0.1
db.port=10125
db.username=root
db.password=123456
db.name=pixelzone

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=250

## Game TCP/IP Configuration
game.tcp.bindip=144.217.10.52
game.tcp.port=2021
game.tcp.conlimit=100000
game.tcp.conperip=200
game.tcp.enablenagles=true

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.port=3042
mus.tcp.allowedaddr=localhost

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300

# WebSocket TCP/IP Configuration
ws.tcp.bindip=144.217.10.52
ws.tcp.port=2083
ws.certificate.protocol=wss
ws.certificate.pfx=habbovip.pfx
ws.certificate.password=habbovip.txt

## Nombre & Licencia del hotel

#Aparece en la ventana
hotel.name=Fugly Hotel
#Aparece en el about
hotel.link=FML Server

##Config rank Embajadores
ambassador.minrank=3

# Camera configuration
camera.path.preview=preview/{1}-{0}.png
camera.path.purchased=purchased/{1}-{0}.png
camera.preview.maxcache=1000

